{
  "folders": [
    {
      "name": "Notes Manager",
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "files.associations": {
      "*.js": "javascript"
    },
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    },
    "editor.quickSuggestions": {
      "strings": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "editor.rulers": [100],
    "files.exclude": {
      "backend/node_modules": true,
      "backend/data": true
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-node-azure-pack",
      "PKief.material-icon-theme",
      "streetsidesoftware.code-spell-checker-spanish"
    ]
  }
}
